Skopio-app/skopio/.github/actions/setup-env/action.yml
name: "Setup environment"
description: "Sets up local action environment with the necessary components"

inputs:
  rust_target:
    description: "The Rust target to install"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ inputs.rust_target }}

    - uses: Swatinem/rust-cache@v2
      with:
        workspaces: |
          apps/cli
          apps/server
          apps/desktop/src-tauri
        shared-key: base-env-${{ inputs.rust_target }}

Skopio-app/skopio/.github/workflows/server-release.yml
- name: Setup build env (Rust + cache)
  uses: ./.github/actions/setup-env
  with:
    rust_target: aarch64-apple-darwin, x86_64-apple-darwin